spring.datasource.url = mysql://b715955289e1f6 : 2cd806d0 @ us-cdbr-east-04.cleardb.com / heroku_bdee4cb5b45e870
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

#CLEARDB_DATABASE_URL: mysql://b715955289e1f6:2cd806d0@us-cdbr-east-04.cleardb.com/heroku_bdee4cb5b45e870?reconnect=true
